* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary-color: #262636;
    --secondary-color: #3d3d4c;
    --accent-color: #947eeb;
  }
  
  html,
  body {
    background-color: var(--primary-color);
  }
  
  .page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: 100vh;
  }
  
  .top-bar {
    height: max-content;
    padding: 10px;
    display: flex;
    align-items: center;
    display: flex;
    justify-content: space-between;
    color: var(--accent-color);
  }
  
  .icon {
    color: var(--accent-color);
    font-size: xx-large;
    text-shadow: 2px 2px var(--secondary-color);
  }
  
  .dashboard-link {
    text-decoration: none;
    padding: 10px 10px;
    background-color: #3d3d4c;
    color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .chategories {
    /* max-height: 50vh;
    overflow-y: scroll; */
    margin-top: 5vh;
    margin-left: 20vw;
    max-width: 60vw;
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  .chategories::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .chategories {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  
  .shop-info-container
  {
    background-color: var(--secondary-color);
    width: max-content;
    margin: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;

  }
.shop-info-container h2{
  color: white;
}
  .shop-name, .shop-description, .shop-working-hour, .shop-contact
  {

    background-color: var(--secondary-color);
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 20px;
    margin-top: 5px;
    text-align: center;
    height: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
    color: #e7e7e7;
    width: 26vw;
    min-height: 40px;
    height: max-content;
  }


  .save-shop-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    outline: none;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
}

.chategory-adder-div
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.chategory-name
{
    background-color: var(--secondary-color);
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    height: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
    color: #e7e7e7;
    width: 26vw;
    min-height: 40px;
    height: max-content;
}


.add-chategory-button, .save-chategory-button, .remove-chategory-button,
.save-service-button, .remove-service-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.chategory 
{
    background-color: var(--secondary-color);
    width: 40vw;
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: #e7e7e7;
}


.service 
{
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;

}


.chategory-current-name, .service-name, .service-price 
{
    border: none;
    outline: none;
    text-align: center;
    margin-left: 10px;
    cursor: pointer;
}

.currency-text
{
    margin-left: 2px;
}


.service-information
{
    display: flex;
    flex-direction: column;
}
.info-box
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.service-adder-div
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    padding-top: 20px;
    margin: 10px;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.service-info{
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    height: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
    color: #e7e7e7;
    background-color: var(--secondary-color);
    width: 26vw;
    min-height: 40px;
    height: max-content;
}
